upstream frontend2 {
    server frontend2:3000;
}

upstream backend2 {
    server backend2:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://frontend2;
        proxy_set_header Host            $http_host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    location /api {
        proxy_pass http://backend2;
    }
}
