upstream frontend1 {
    server frontend1:3000;
}

upstream backend1 {
    server backend1:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://frontend1;
        proxy_set_header Host            $http_host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    location /api {
        proxy_pass http://backend1;
    }
}
