upstream frontend5 {
    server frontend5:3000;
}

upstream backend5 {
    server backend5:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://frontend5;
        proxy_set_header Host            $http_host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    location /api {
        proxy_pass http://backend5;
    }
}
