upstream frontend4 {
    server frontend4:3000;
}

upstream backend4 {
    server backend4:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://frontend4;
        proxy_set_header Host            $http_host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    location /api {
        proxy_pass http://backend4;
    }
}
