upstream frontend3 {
    server frontend3:3000;
}

upstream backend3 {
    server backend3:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://frontend3;
        proxy_set_header Host            $http_host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    location /api {
        proxy_pass http://backend3;
    }
}
